#!/bin/bash

export PATH="$PATH:/uufs/chpc.utah.edu/common/home/u1260704/Tools/gelpia/bin"
export SAT_ROOT=/uufs/chpc.utah.edu/common/home/u1260704/Tools/Seesaw
source /uufs/chpc.utah.edu/common/home/u1260704/Tools/Seesaw/.venv/bin/activate